# Chef configuration file
# No spaces
# Wrap everything in quotes

###############
# Provisioner #
###############
# Provisioner can be either vagrant or ec2
provisioner='ec2'

############################
# Amazon EC2 Configuration #
############################
ssh_key_id='my_id'
region=us-west-1
ec2_platform_name=centos-7.1
# image_id=ami-c7d092f7
instance_type=m3.medium

#########################
# Vagrant Configuration #
#########################
# This is for configuring vagrant virtualbox
vm_memory='4096'
vm_cpus='2'
vm_platform='centos-7.1'

#######################
# Cookbook Attributes #
#######################
vnc_username='test'
vnc_password='password'
ftp_url='www.example.com'
intellij_version='latest'
open_jdk_version='8'
mysql_version='mysql56'
intellij_version='15.0.2'
intellij_Xmx='2048'
intellij_Xms='2048'
