# Chef configuration file
# no spaces
# wrap everything in quotes

base_dir='/srv/my-cookbooks'
author='The Author'
cookbook_name='the-cookbook'

# Provisioner can be either vagrant or ec2
name='default'
provisioner='ec2'

# Amazon ec2 Configuration
ssh_key_id=
region=
image_id=ami-c7d092f7
instance_type=m3.medium

# Machine specific details for vagrant
os='centos-6.7'
memory=512
cpus=1

# Machine Configuration Goes Here #
