# Chef configuration file
#

base_dir='/srv/my-cookbooks'
author='The Author'
cookbook_name='the-cookbook'

# Provisioner can be either vagrant or ec2
hostname='default'
provisioner='vagrant'

# If using amazon as a provisioner, provide token id
ec2_token='nothing'

# Machine specific details
os='centos-6.7'
memory=512
cpus=1

# Machine Configuration Goes Here #
